{
  "name": "subtitle-matcher",
  "version": "1.0.0",
  "description": "Rename subtitles to corresponding videos",
  "main": "src/main.ts",
  "dependencies": {
    "argparse": "^1.0.10",
    "fs-extra": "^8.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.38",
    "@types/fs-extra": "^8.0.1",
    "@types/node": "^13.7.1"
  },
  "scripts": {
    "build": "tsc && echo 'Compilation done!' && pkg -t latest-win-x64,latest-linux-x64 -o subtitle-matcher ./build/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Junoh Moon",
  "license": "ISC"
}
